sonar.projectKey=fastapi-backend
sonar.projectName=FastAPI Backend
sonar.sources=app
sonar.tests=tests
sonar.test.inclusions=tests/**/*.py
sonar.python.version=3.11
sonar.sourceEncoding=UTF-8
sonar.python.coverage.reportPaths=coverage.xml